# tenwords

./: .project  pom.xml
src/main/java/com/dz223/controller/: IndexController.java  TenwordsHomeController.java  UserController.java
src/main/java/com/dz223/dao/context/: TenwordsHomeMapper.java  TenwordsHomeMapper.xml
src/main/java/com/dz223/dao/home/: HomeMapper.java  HomeMapper.xml
src/main/java/com/dz223/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/dz223/pojo/: Home.java  PageResult.java  Role.java  TenwordsHome.java  User.java  permission.java
src/main/java/com/dz223/realm/: MyRealm.java
src/main/java/com/dz223/service/: HomeService.java  TenwordsHomeService.java  UserService.java
src/main/java/com/dz223/service/impl/: HomeServiceImpl.java  TenwordsHomeServiceImpl.java  UserServiceImpl.java
src/main/java/com/dz223/util/: Cryptography.java  DateUtil.java  FileUpload.java  GetIpUtil.java  RandomUtil.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addUpdateHome.jsp  correlation.jsp  home.html  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/commonality/: commonalityend.jsp  commonalitytop.jsp
src/main/webapp/static/css/home/: home.css
